<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff00"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#ffffff00">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"niaoyu00.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"right","width":200,"display":"post","padding":10,"offset":20},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>



<link rel="canonical" href="https://niaoyu00.github.io/Blog/2022/08/29/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E4%BA%8C%E6%AE%B5%E8%B7%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://niaoyu00.github.io/Blog/2022/08/29/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E4%BA%8C%E6%AE%B5%E8%B7%B3/","path":"2022/08/29/平台跳跃控制器之二段跳/","title":"平台跳跃控制器之二段跳"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>平台跳跃控制器之二段跳 | Niaoyu</title>
  

  <script src="/Blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?518b496c8b3ff2661d73bb6f8335c042"></script>





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Niaoyu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不如早睡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%A9%BA%E4%B8%AD%E5%A4%9A%E6%AE%B5%E8%B7%B3"><span class="nav-text">实现空中多段跳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%B7%B3%E8%B7%83%E6%B7%BB%E5%8A%A0%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88"><span class="nav-text">给跳跃添加粒子特效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%90%83%E6%98%9F%E6%98%9F%E5%A2%9E%E5%8A%A0%E8%B7%B3%E8%B7%83%E6%AC%A1%E6%95%B0"><span class="nav-text">实现吃星星增加跳跃次数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88"><span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1"><span class="nav-text">其次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%98%9F%E6%98%9F%E5%AE%9D%E7%9F%B3%E9%A2%84%E5%88%B6%E4%BD%93-%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%ACStarGem-%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B"><span class="nav-text">打开星星宝石预制体,创建脚本StarGem,内容如下:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E6%98%9F%E6%98%9F%E6%B7%BB%E5%8A%A0%E9%9F%B3%E6%95%88"><span class="nav-text">给星星添加音效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%98%9F%E6%98%9F"><span class="nav-text">旋转星星</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHY"
      src="/Blog/images/apple-touch-icon-next.jpg">
  <p class="site-author-name" itemprop="name">ZHY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Niaoyu00"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://niaoyu00.github.io/Blog/2022/08/29/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E4%BA%8C%E6%AE%B5%E8%B7%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/apple-touch-icon-next.jpg">
      <meta itemprop="name" content="ZHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="平台跳跃控制器之二段跳 | Niaoyu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平台跳跃控制器之二段跳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-29 17:12:13" itemprop="dateCreated datePublished" datetime="2022-08-29T17:12:13+08:00">2022-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-03 03:50:45" itemprop="dateModified" datetime="2022-10-03T03:50:45+08:00">2022-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>总章中间漏了点，最近懒得补。干脆做到哪写到哪吧，有时间再整理。</p>
</blockquote>
<ul>
<li><p><strong>跳跃在空中的状态是：跳起-&gt;下落;</strong></p>
</li>
<li><p><strong>跳起之后松开空格就是下落状态，所以二段跳逻辑我们写在下落状态中；</strong></p>
</li>
</ul>
<h2 id="实现空中多段跳"><a href="#实现空中多段跳" class="headerlink" title="实现空中多段跳"></a>实现空中多段跳</h2><ul>
<li><p><strong>新建一个空中跳跃状态(PlayerState_AirJump.cs),为他添加资产菜单(CreateAssetMenu);</strong></p>
</li>
<li><p><strong>空中跳跃的逻辑和普通跳跃一样,所以直接复制代码即可。重要的地方在于,我们需要给二段跳进行限制。</strong></p>
</li>
</ul>
<p>在<strong>PlayerController.cs</strong>中,新建属性<strong>CanAirJump</strong>,<code>public bool CanAirJump &#123; get; set; &#125; = true;//控制空中跳跃能力的开关</code></p>
<p>在下落状态脚本<strong>PlayerState_Fall.cs</strong>中的**LogicUpdate()**函数里实现判断,当玩家可以跳跃时(吃到星星,测试时条件是落地后)切换状态:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">LogicUpdate</span>()</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="keyword">if</span> (player.IsGrounded)</span><br><span class="line">   &#123;<span class="comment">//当玩家接触到地面时,切换到落地状态</span></span><br><span class="line">     stateMachine.SwitchState(<span class="keyword">typeof</span>(PlayerState_Land));</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (input.playerjump) 	</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> (player.CanAirJump)</span><br><span class="line">     &#123;<span class="comment">//当玩家可以跳跃时(吃到星星,测试时条件是落地后)</span></span><br><span class="line">       stateMachine.SwitchState(<span class="keyword">typeof</span>(PlayerState_AirJump));</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="给跳跃添加粒子特效"><a href="#给跳跃添加粒子特效" class="headerlink" title="给跳跃添加粒子特效"></a>给跳跃添加粒子特效</h3><p>分别在两个跳跃状态新建<code>[SerializeField] ParticleSystem jumpVFX;//粒子特效</code></p>
<h2 id="实现吃星星增加跳跃次数"><a href="#实现吃星星增加跳跃次数" class="headerlink" title="实现吃星星增加跳跃次数"></a>实现吃星星增加跳跃次数</h2><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>将玩家控制器脚本<strong>PlayerController</strong>中,属性<code> public bool CanAirJump &#123; get; set; &#125;</code>的ture赋值删除,不进行初始化.默认值为false;</p>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><p>在<strong>PlayerState_Land</strong>脚本中删除Enter()里,<code>player.CanAirJump</code>。</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220901163609823.png" alt="image-20220901163609823"></p>
<h3 id="打开星星宝石预制体-创建脚本StarGem-内容如下"><a href="#打开星星宝石预制体-创建脚本StarGem-内容如下" class="headerlink" title="打开星星宝石预制体,创建脚本StarGem,内容如下:"></a>打开星星宝石预制体,创建脚本StarGem,内容如下:</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StarGem</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">//进入触发器</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider other</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//检测进入触发器的对象是否是玩家</span></span><br><span class="line">    <span class="keyword">if</span> (other.TryGetComponent&lt;PlayerController&gt;(<span class="keyword">out</span> PlayerController player))</span><br><span class="line">    &#123;<span class="comment">//打开空中跳跃能力</span></span><br><span class="line">      player.CanAirJump = <span class="literal">true</span>;</span><br><span class="line">      <span class="comment">//Destroy(gameObject);不可直接摧毁宝石</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>碰撞体配置,记得打开触发器</strong></p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220907181056931.png" alt="image-20220907181056931"></p>
<p><strong>接下来实现星星宝石消失后延时恢复</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StarGem</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;<span class="comment">//进入触发器</span></span><br><span class="line">    </span><br><span class="line">  [<span class="meta">SerializeField</span>] <span class="built_in">float</span> resetTime = <span class="number">2</span>;</span><br><span class="line">  MeshRenderer meshRenderer;<span class="comment">//渲染器组件</span></span><br><span class="line">  <span class="keyword">new</span> Collider collider;<span class="comment">//碰撞器组件</span></span><br><span class="line"></span><br><span class="line">  WaitForSeconds waitResetTime;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    meshRenderer = GetComponentInChildren&lt;MeshRenderer&gt;();</span><br><span class="line">    collider = GetComponent&lt;Collider&gt;();</span><br><span class="line">    waitResetTime = <span class="keyword">new</span> WaitForSeconds(resetTime);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider other</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//检测进入触发器的对象是否是玩家</span></span><br><span class="line">    <span class="keyword">if</span> (other.TryGetComponent&lt;PlayerController&gt;(<span class="keyword">out</span> PlayerController player))</span><br><span class="line">    &#123;<span class="comment">//打开空中跳跃能力</span></span><br><span class="line">      player.CanAirJump = <span class="literal">true</span>;</span><br><span class="line">      <span class="comment">//Destroy(gameObject);不可直接摧毁宝石</span></span><br><span class="line">      meshRenderer.enabled = <span class="literal">false</span>;<span class="comment">//关闭宝石的渲染器组件</span></span><br><span class="line">      collider.enabled = <span class="literal">false</span>;<span class="comment">//关闭碰撞器组件</span></span><br><span class="line">      <span class="comment">//Invoke(nameof(Reset), resetTime);//延时resetTime秒调用函数</span></span><br><span class="line">      StartCoroutine(ResetCoroutine());<span class="comment">//启动延时携程</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function">IEnumerator <span class="title">ResetCoroutine</span>()</span></span><br><span class="line">  &#123;<span class="comment">//延时携程</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">return</span> waitResetTime;<span class="comment">//挂起等待resetTime秒</span></span><br><span class="line">    Reset();<span class="comment">//实现功能</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Reset</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    meshRenderer.enabled = <span class="literal">true</span>;<span class="comment">//关闭宝石的渲染器组件</span></span><br><span class="line">    collider.enabled = <span class="literal">true</span>;<span class="comment">//关闭碰撞器组件</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="给星星添加音效"><a href="#给星星添加音效" class="headerlink" title="给星星添加音效"></a>给星星添加音效</h2><p><strong>组件中添加Audio Source,在代码中添加拾取音效.图中已圈出</strong></p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220908024359260.png" alt="image-20220908024359260"></p>
<h2 id="旋转星星"><a href="#旋转星星" class="headerlink" title="旋转星星"></a>旋转星星</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AutoRotate</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">  [<span class="meta">SerializeField</span>] Vector3 rotation;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">  &#123;<span class="comment">//旋转</span></span><br><span class="line">    transform.Rotate(rotation * Time.deltaTime);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220908233011726.png" alt="image-20220908233011726"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢你看到这</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/Blog/images/wechatpay.jpg" alt="ZHY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/Blog/images/alipay.jpg" alt="ZHY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZHY
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://niaoyu00.github.io/Blog/2022/08/29/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E4%BA%8C%E6%AE%B5%E8%B7%B3/" title="平台跳跃控制器之二段跳">https://niaoyu00.github.io/Blog/2022/08/29/平台跳跃控制器之二段跳/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/unity/" rel="tag"><i class="fa fa-tag"></i> unity</a>
              <a href="/Blog/tags/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 平台跳跃控制器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2022/08/04/Cinemachine%20Camera%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="(转载)Cinemachine Camera部分讲解和使用">
                  <i class="fa fa-chevron-left"></i> (转载)Cinemachine Camera部分讲解和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2022/09/08/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E5%9C%9F%E7%8B%BC%E6%97%B6%E9%97%B4/" rel="next" title="平台跳跃控制器之土狼时间">
                  平台跳跃控制器之土狼时间 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHY</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script><script src="/Blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Niaoyu00/Utterances-Repo","issue_term":"pathname","theme":"github-light"}</script>
<script src="/Blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
