<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff00"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#ffffff00">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"niaoyu00.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"right","width":300,"display":"post","padding":10,"offset":10},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_body":"fadeIn","coll_header":"fadeInLeft"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>



<link rel="canonical" href="https://niaoyu00.github.io/Blog/2022/11/19/unity%E6%A8%A1%E5%9E%8B%E6%8D%A2%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://niaoyu00.github.io/Blog/2022/11/19/unity%E6%A8%A1%E5%9E%8B%E6%8D%A2%E8%A3%85/","path":"2022/11/19/unity模型换装/","title":"unity模型换装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>unity模型换装 | Niaoyu</title>
  

  <script src="/Blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?518b496c8b3ff2661d73bb6f8335c042"></script>





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--theme-textcolor:#ccc;--shadowcolor:#282828;--body-bg-color:#282828;--content-bg-color:#333333e6;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <video id="bg" autoplay="autoplay"  loop="loop" muted="muted" class="poster__bg" style="opacity: 1;width: 1920px;" >
  <source src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/Wanye2_1.mp4" type="audio/mp4">
        您的浏览器不支持播放此视频.
  </video>
  <script>
  document.getElementById('bg').playbackRate = 1;
  </script>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Niaoyu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🌼付诸行动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">61</span></a></li><li class="menu-item menu-item-links"><a href="/Blog/links/" rel="section"><i class="fa fa-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
     <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%83%A8%E5%88%86"><span class="nav-text">参考部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%A8%E9%AA%BC%EF%BC%8C%E8%92%99%E7%9A%AE%E5%92%8C%E5%8A%A8%E7%94%BB"><span class="nav-text">骨骼，蒙皮和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%A8%E9%AA%BC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">骨骼是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%99%E7%9A%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">蒙皮是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%92%99%E7%9A%AE%E4%B8%AD%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-text">蒙皮中需要的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%92%99%E7%9A%AE%E5%8A%A8%E7%94%BB%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">计算蒙皮动画所需要的数据：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A3%85%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">换装的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2SkinnedMeshRender%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">替换SkinnedMeshRender的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%8C%82%E8%BD%BD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text">节点挂载的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%8E%B0"><span class="nav-text">个人实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2smr"><span class="nav-text">替换smr</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AvatarSysData"><span class="nav-text">AvatarSysData:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AvatarSys-cs"><span class="nav-text">AvatarSys.cs:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">在游戏场景中读取数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAui-%E6%B3%A8%E6%84%8F%E9%83%A8%E4%BB%B6%E5%90%8D%E8%A6%81%E5%92%8C%E5%AD%97%E5%85%B8%E4%B8%ADkey%E4%B8%80%E8%87%B4"><span class="nav-text">新建ui,注意部件名要和字典中key一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BtnChange-cs"><span class="nav-text">BtnChange.cs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BtnSave-cs"><span class="nav-text">BtnSave.cs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E6%8D%A2%E8%A3%85"><span class="nav-text">读取数据换装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHY"
      src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221109163320273.png">
  <p class="site-author-name" itemprop="name">ZHY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Niaoyu00"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzA5MzEzMzA/c3BtX2lkX2Zyb209MzMzLjEwMDcuMC4w" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;30931330?spm_id_from&#x3D;333.1007.0.0"><i class="fa fa-video-camera fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
<!--
<meting-js
    server="netease"
    type="playlist" 
    id="7661781659"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.7"
    preload="auto"
    mutex="true"
    loop="all"
    order="list"
    lrc-type="1"
    >
</meting-js>
-->

<!--须弥歌单-->
<meting-js
    server="tencent"
    type="playlist" 
    id="8662934850"
    list-folded="true"
    autoplay="false"
    volume="0.7"
    preload="auto"
    mutex="true"
    loop="all"
    order="list"
    lrc-type="1"
    >
</meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://niaoyu00.github.io/Blog/2022/11/19/unity%E6%A8%A1%E5%9E%8B%E6%8D%A2%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221109163320273.png">
      <meta itemprop="name" content="ZHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="unity模型换装 | Niaoyu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unity模型换装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-19 14:57:09" itemprop="dateCreated datePublished" datetime="2022-11-19T14:57:09+08:00">2022-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-22 14:34:24" itemprop="dateModified" datetime="2022-11-22T14:34:24+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>开始换装之前,首先需要了解一些概念.</p>
<h2 id="参考部分"><a href="#参考部分" class="headerlink" title="参考部分"></a>参考部分</h2><p>以下内容转载自博客:</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdW5yYS50b3AvMjAyMS8xMS8wNy91bml5dC1jaGFuZ2Utc3VpdC8=">https://sunra.top/2021/11/07/uniyt-change-suit/<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="骨骼，蒙皮和动画"><a href="#骨骼，蒙皮和动画" class="headerlink" title="骨骼，蒙皮和动画"></a>骨骼，蒙皮和动画</h3><p>目前游戏开发中常用的两种动画：顶点动画和蒙皮动画</p>
<ul>
<li><p>顶点动画</p>
<ul>
<li>通过在动画帧中直接修改mesh顶点的位置来实现，通常在mesh顶点数目较少，动画简单的情况下使用，如草的摆动，树的摆动，水的波动等</li>
</ul>
</li>
<li><p>蒙皮动画</p>
<ul>
<li>通过在动画中直接修改bone的位置，让mesh的顶点随着bone的变化而变化，通常用于人形动画，如人物的跑动，跳跃等</li>
</ul>
</li>
</ul>
<h4 id="骨骼是什么"><a href="#骨骼是什么" class="headerlink" title="骨骼是什么"></a>骨骼是什么</h4><p>当我们倒入带有骨骼的Model时，我们可以在其中发现一个嵌套的GameObject，这个GamoeObject以及它的所有的子GameObject都只有一个属性，就是transforms的坐标信息，这些坐标信息组成了该模型的骨骼信息。</p>
<h4 id="蒙皮是什么"><a href="#蒙皮是什么" class="headerlink" title="蒙皮是什么"></a>蒙皮是什么</h4><p>我们知道Mesh是由顶点和面组成的，如果不绑定蒙皮数据，称之为静态mesh，不具有动画效果的，如游戏中的房子，地面，桥，道路等；</p>
<p>对于绑定蒙皮的mesh，我们称之为SkinMesh，在SkinMesh中每个mesh的顶点会受到若干个骨骼的影响，并配以一定的权重比例；</p>
<p>就像我们真实的人一样，首先支撑并决定位置和运动的是一组骨骼，头+身体+四肢，而身上的肌肉是受到骨骼的影响而产生运动的，每一块肌肉的运动可能会受到多个骨骼的影响；</p>
<h4 id="蒙皮中需要的数据"><a href="#蒙皮中需要的数据" class="headerlink" title="蒙皮中需要的数据"></a>蒙皮中需要的数据</h4><p>在unity中主要是通过SkinnedMeshRenderer组件来实现蒙皮动画的计算</p>
<h4 id="计算蒙皮动画所需要的数据："><a href="#计算蒙皮动画所需要的数据：" class="headerlink" title="计算蒙皮动画所需要的数据："></a>计算蒙皮动画所需要的数据：</h4><p>SkinnedMeshRenderer.bones：所有引用到bone的列表，注意顺序是确定的，后续顶点的BoneWeight中bone的索引，就是基于这个数组顺序的索引<br>SkinnedMeshRenderer.sharedMesh：渲染所需的mesh数据，注意相比普通的MeshRender所需的顶点和面数据，还会有一些额外的计算蒙皮相关的数据<br>Mesh.boneWeights：每个顶点受到哪几根bone的影响的索引和权重（每个顶点最多受到四根骨骼的影响，详见结构体BoneWeight的定义）<br>Mesh.bindposes：每根bone从mesh空间到自己的bone空间的变换矩阵，也就是预定义的bone的bone空间到mesh空间的变换矩阵的逆矩阵，注意顶点受到bone影响所做的变换都是基于在bone空间做的变换</p>
<p>根据Unity文档, Unity中BindPose的算法如下:</p>
<p>OneBoneBindPose &#x3D; bone.worldToLocalMatrix * transform.localToWorldMatrix;<br>骨骼的世界转局部坐标系矩阵乘上Mesh的局部转世界矩阵</p>
<p>注意：美术一般在绑定蒙皮时，会将骨骼摆成一个Tpose的样式，这个时候的bone的transform转换出矩阵也就是bindpose，所有的骨骼动画都是在这个基础上相对变换的，最终会作为mesh本身的静态数据保存下来。</p>
<blockquote>
<p>SkinnedMeshRenderer是一种不同于普通Mesh Renderer的渲染器，普通的渲染器是使用Mesh Filter定义的网格信息加上Material（会指定使用的Shader）对GameObject进行渲染，而SkinnedMeshRenderer不同，它还会有bones等属性，用于表明对应的骨骼信息。<br>这些信息都是在导入模型时自带的，在建模工具中就会定好每个点受到每个骨骼信息的影响，即当骨骼中的某个点位置发生改变时，相应的Mesh如何变化。</p>
</blockquote>
<h3 id="换装的两种方式"><a href="#换装的两种方式" class="headerlink" title="换装的两种方式"></a>换装的两种方式</h3><h4 id="替换SkinnedMeshRender的方式"><a href="#替换SkinnedMeshRender的方式" class="headerlink" title="替换SkinnedMeshRender的方式"></a>替换SkinnedMeshRender的方式</h4><p>主要适用于衣服，裤子，发型等</p>
<p>替换步骤：</p>
<p>1：一般根据是否单独部位可以换装，将单独部位或者整套模型制作成一个Prefab</p>
<p>2：加载prefab，并实例化为GameObject</p>
<p>3：查找到新实例化的SkinnedMeshRender对应的原有的SkinnedMeshRender</p>
<p>4：替换bones</p>
<p>5：替换mesh</p>
<p>6：替换material</p>
<p>7：替换完成，销毁新实例化的Prefab</p>
<h4 id="节点挂载的方式"><a href="#节点挂载的方式" class="headerlink" title="节点挂载的方式"></a>节点挂载的方式</h4><p>主要适用于武器，翅膀，尾巴等</p>
<p>替换步骤：</p>
<p>1：一般将单独一套模型制作成一个Prefab</p>
<p>2：加载prefab，并实例化为GameObject</p>
<p>3：查找挂点（比如武器一般会挂载在手的骨骼节点上）</p>
<p>4：销毁原有的装备</p>
<p>5：将实例化的GameObject的父节点设置为挂点</p>
<p>6：设置好GameObject的偏移，缩放，旋转（一般都为0）</p>
<h2 id="个人实现"><a href="#个人实现" class="headerlink" title="个人实现"></a>个人实现</h2><h3 id="替换smr"><a href="#替换smr" class="headerlink" title="替换smr"></a>替换smr</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>我使用的是第一种方式,替换smr中的蒙皮和骨骼,材质.因为是那套素材的材质是通用的,所以无需替换材质.</p>
<p>首先我是在b站找了siki学院的视频,虽然是好几年前的教程了,小姐姐使用的是嵌套字典来存储模型数据.</p>
<p>大概思路如下:</p>
<ul>
<li><p>首先准备一套初始模型(Player),还有一套只有骨骼的目标模型(PlayerTarget),分别做成预制体.放在assets下新建的Resources文件夹内(主要用于代码从这寻找生成);</p>
</li>
<li><p>其次通过代码在世界中生成这两套模型,初始带着若干装备的模型默认setActivity(false);</p>
</li>
<li><p>然后将这套模型的SkinnedMeshRenderer存储在字典中,通过部件名+编号的形式 嵌套存储;</p>
</li>
<li><p>在目标模型对象中读取字典中的SkinnedMeshRenderer中的bones、materials、sharedMesh并替换，完成换装。</p>
</li>
</ul>
<p>初始模型:</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122121050160.png" alt="image-20221122121050160"></p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>首先创建一个新场景,随意摆个平面+两面墙</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122135001877.png" alt="image-20221122135001877"></p>
<p>然后在合适位置制作player和playertarget,拖下去作为预制体,并且删除.(注意这俩模型的位置要一致)</p>
<p>新建<strong>AvatarSys</strong>空物体，挂载脚本<strong>AvatarSys.cs</strong>.</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122133602404.png" alt="image-20221122133602404"></p>
<p>新建脚本<strong>AvatarSysData.cs</strong>继承自<strong>SriptableObject</strong>,用来存储模型对象上读取的数据,在资源文件夹中可右键创建;</p>
<h4 id="AvatarSysData"><a href="#AvatarSysData" class="headerlink" title="AvatarSysData:"></a>AvatarSysData:</h4><figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.InputSystem.Interactions;</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 存储数据</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">CreateAssetMenu(menuName = <span class="string">&quot;Data/PlayerSkin&quot;</span>, fileName = <span class="string">&quot;AvatarSysData_&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AvatarSysData</span> : <span class="title">ScriptableObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 嵌套字典,存储皮肤模型资源信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> Dictionary&lt;<span class="built_in">string</span>, Dictionary&lt;<span class="built_in">string</span>, SkinnedMeshRenderer&gt;&gt; PLayerSkinData = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, Dictionary&lt;<span class="built_in">string</span>, SkinnedMeshRenderer&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 骨骼位置信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> Transform[] playerBoneTrans;<span class="comment">//玩家骨骼位置信息</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 存储换装骨骼上SkinnedMeshRenderer的信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;string&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;typeparam name=&quot;SkinnedMeshRenderer&quot;&gt;</span><span class="doctag">&lt;/typeparam&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> Dictionary&lt;<span class="built_in">string</span>, SkinnedMeshRenderer&gt; PlayerTargetData = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, SkinnedMeshRenderer&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 模型资源位置信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> Transform playerSourceTrans;<span class="comment">//玩家模型位置信息</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 目标模型资源中的骨骼</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> GameObject playerTarget;<span class="comment">//目标玩家骨骼</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取时playerStr[0,0]为&quot;Belt&quot;;playerStr[0,1]为&quot;1&quot;</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;value&gt;</span><span class="doctag">&lt;/value&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span>[,] playerStr = <span class="keyword">new</span> <span class="built_in">string</span>[,] &#123; &#123; <span class="string">&quot;Belt&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;Cloth&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;Face&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;Glove&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;HairHalf&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;Hat&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;Shoe&quot;</span>, <span class="string">&quot;1&quot;</span> &#125;, &#123; <span class="string">&quot;ShoulderPad&quot;</span>, <span class="string">&quot;1&quot;</span> &#125; &#125;;</span><br><span class="line">    <span class="comment">//&#123; &quot;Hair&quot;, &quot;1&quot; &#125;,</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> SkinnedMeshRenderer[] saveSmr;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SkinnedMeshRenderer[] <span class="title">SaveParts</span>(<span class="params">SkinnedMeshRenderer[] s</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        saveSmr = s;</span><br><span class="line">        <span class="keyword">return</span> saveSmr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122134654704.png" alt="image-20221122134654704"></p>
<h4 id="AvatarSys-cs"><a href="#AvatarSys-cs" class="headerlink" title="AvatarSys.cs:"></a>AvatarSys.cs:</h4><p>代码内容如下:包含了存储模型信息,以及读取更换服装等功能</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="comment">//using System.Diagnostics;</span></span><br><span class="line"><span class="keyword">using</span> System.Text.RegularExpressions;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AvatarSys</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">SerializeField</span>] AvatarSysData avatarSysData;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 原模板模型对象</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    GameObject Modelgo;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        InstantiateSource();</span><br><span class="line">        InstantiateTarget();</span><br><span class="line">        SaveData();</span><br><span class="line">        InitAvatar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        DontDestroyOnLoad(avatarSysData.playerTarget);<span class="comment">//切换场景不会删除</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 场景中加载资源物体</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InstantiateSource</span>()</span></span><br><span class="line">    &#123;<span class="comment">//加载模型资源物体</span></span><br><span class="line">        Modelgo = Instantiate(Resources.Load(<span class="string">&quot;Player&quot;</span>)) <span class="keyword">as</span> GameObject;</span><br><span class="line">        avatarSysData.playerSourceTrans = Modelgo.transform;<span class="comment">//玩家资源位置信息</span></span><br><span class="line">        Modelgo.SetActive(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 场景中加载资源物体加载骨骼</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InstantiateTarget</span>()</span></span><br><span class="line">    &#123;<span class="comment">//加载骨骼</span></span><br><span class="line">        avatarSysData.playerTarget = Instantiate(Resources.Load(<span class="string">&quot;PlayerTarget&quot;</span>)) <span class="keyword">as</span> GameObject;</span><br><span class="line">        avatarSysData.playerBoneTrans = avatarSysData.playerTarget.GetComponentsInChildren&lt;Transform&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 保存信息</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SaveData</span>()</span></span><br><span class="line">    &#123;<span class="comment">//如果无位置信息则返回</span></span><br><span class="line">        <span class="keyword">if</span> (avatarSysData.playerSourceTrans == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//遍历所有模型资源位置信息子物体,存储SkinnedMeshRenderer</span></span><br><span class="line">        SkinnedMeshRenderer[] parts = avatarSysData.playerSourceTrans.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> part <span class="keyword">in</span> parts)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 取出字符串中所有的英文字母</span></span><br><span class="line">            <span class="built_in">string</span> PartsNum = Regex.Replace(part.name, <span class="string">&quot;[a-z]&quot;</span>, <span class="string">&quot;&quot;</span>, RegexOptions.IgnoreCase);</span><br><span class="line">            <span class="comment">//取出字符串中所有的数字</span></span><br><span class="line">            <span class="built_in">string</span> PartsName = Regex.Replace(part.name, <span class="string">&quot;[0-9]&quot;</span>, <span class="string">&quot;&quot;</span>, RegexOptions.IgnoreCase);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//string[] names = &#123; PartsName, PartsNum &#125;;</span></span><br><span class="line">            <span class="comment">//判断字典是否包含键,names[0]:string 名字为身体部件名</span></span><br><span class="line">            <span class="keyword">if</span> (!avatarSysData.PLayerSkinData.ContainsKey(PartsName))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//如果不包含此部件名,则在骨骼下新建</span></span><br><span class="line">                <span class="comment">//新建空物体</span></span><br><span class="line">                GameObject partGo = <span class="keyword">new</span> GameObject();</span><br><span class="line">                partGo.name = PartsName;<span class="comment">//名字为身体部件名</span></span><br><span class="line">                partGo.transform.parent = avatarSysData.playerTarget.transform;<span class="comment">//父对象的位置等于骨骼位置</span></span><br><span class="line">                <span class="comment">//骨骼字典里存储名字和SkinnedMeshRenderer</span></span><br><span class="line">                avatarSysData.PlayerTargetData.Add(PartsName, partGo.AddComponent&lt;SkinnedMeshRenderer&gt;());</span><br><span class="line">                <span class="comment">//模型字典里存储名字和新建smr</span></span><br><span class="line">                avatarSysData.PLayerSkinData.Add(PartsName, <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, SkinnedMeshRenderer&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//[模型]字典中根据[部件名]添加数字和SkinnedMeshRenderer</span></span><br><span class="line">            avatarSysData.PLayerSkinData[PartsName].Add(PartsNum, part);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 更改mesh,part:部位,num:数字</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;part&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;num&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ChangeMesh</span>(<span class="params"><span class="built_in">string</span> part, <span class="built_in">string</span> num</span>)</span></span><br><span class="line">    &#123; <span class="comment">//从data里获取对应的skm</span></span><br><span class="line">      <span class="comment">//要更换的部位</span></span><br><span class="line">        SkinnedMeshRenderer skm = avatarSysData.PLayerSkinData[part][num];</span><br><span class="line">        <span class="comment">//存储骨骼位置信息</span></span><br><span class="line">        List&lt;Transform&gt; bonesList = <span class="keyword">new</span> List&lt;Transform&gt;();</span><br><span class="line">        <span class="comment">//skm.bones:需要更换部位的骨骼</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> skmbone <span class="keyword">in</span> skm.bones)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> targetbone <span class="keyword">in</span> avatarSysData.playerBoneTrans)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//如果找到对应骨骼</span></span><br><span class="line">                <span class="keyword">if</span> (targetbone.name == skmbone.name)</span><br><span class="line">                &#123;</span><br><span class="line">                    bonesList.Add(targetbone);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//换装实现</span></span><br><span class="line">        avatarSysData.PlayerTargetData[part].bones = bonesList.ToArray();</span><br><span class="line">        avatarSysData.PlayerTargetData[part].materials = skm.materials;</span><br><span class="line">        avatarSysData.PlayerTargetData[part].sharedMesh = skm.sharedMesh;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 初始化骨架</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">InitAvatar</span>()</span></span><br><span class="line">    &#123;<span class="comment">//初始化骨架 让他有mesh 材质 骨骼信息</span></span><br><span class="line">        <span class="built_in">int</span> length = avatarSysData.playerStr.GetLength(<span class="number">0</span>);<span class="comment">//0:获取行数;1:获取列</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">        &#123;<span class="comment">//i表示第i行</span></span><br><span class="line">            ChangeMesh(avatarSysData.playerStr[i, <span class="number">0</span>], avatarSysData.playerStr[i, <span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Destroy(Modelgo);//销毁原模型</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="在游戏场景中读取数据"><a href="#在游戏场景中读取数据" class="headerlink" title="在游戏场景中读取数据"></a>在游戏场景中读取数据</h3><h4 id="新建ui-注意部件名要和字典中key一致"><a href="#新建ui-注意部件名要和字典中key一致" class="headerlink" title="新建ui,注意部件名要和字典中key一致"></a>新建ui,注意部件名要和字典中key一致</h4><p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122135643848.png" alt="image-20221122135643848"></p>
<p>UI上绑定两个脚本,实现的功能分别是:变换服装(BtnChange.cs),保存跳转(BtnSave.cs)</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122135750912.png" alt="image-20221122135750912"></p>
<h4 id="BtnChange-cs"><a href="#BtnChange-cs" class="headerlink" title="BtnChange.cs:"></a>BtnChange.cs:</h4><p>变装实现思路是:通过列表获取按键,循环添加按钮监听器.通过点击按钮,调用avatarSys中ChangeMesh(),这是换装函数;参数是部位,数字,这部分通过按钮名字和点击次数n实现.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BtnChange</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>] AvatarSysData avatarSysData;<span class="comment">//scriptobj存储数据</span></span><br><span class="line">    [<span class="meta">SerializeField</span>] AvatarSys avatarSys;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 按钮列表</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">SerializeField</span>] List&lt;Button&gt; listBtnChangeParts;<span class="comment">//按钮列表</span></span><br><span class="line">    [<span class="meta">SerializeField</span>] Button btnReset;<span class="comment">//重置</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> n = <span class="number">1</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; listBtnChangeParts.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            listBtnChangeParts[i].onClick.AddListener(ChangeShin);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        btnReset.onClick.AddListener(Reset);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDisable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        btnReset.onClick.RemoveListener(Reset);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 换装</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ChangeShin</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取当前按钮</span></span><br><span class="line">        <span class="keyword">var</span> button = UnityEngine.EventSystems.EventSystem.current.currentSelectedGameObject;</span><br><span class="line">        <span class="comment">//当前按钮的部件个数</span></span><br><span class="line">        <span class="built_in">int</span> partCount = avatarSysData.PLayerSkinData[button.name].Count;</span><br><span class="line">        <span class="comment">//Debug.Log(button.name + n.ToString()); </span></span><br><span class="line">        <span class="comment">//更换部件</span></span><br><span class="line">        <span class="comment">//Debug.Log(button.name);</span></span><br><span class="line">        <span class="keyword">if</span> (n &gt;= partCount)</span><br><span class="line">        &#123;</span><br><span class="line">            n = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">//Debug.Log(button.name + &quot;超出&quot;);</span></span><br><span class="line">            <span class="comment">//更改部位为初始值1</span></span><br><span class="line">            avatarSys.ChangeMesh(button.name, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        n++;</span><br><span class="line">        avatarSys.BtnChange(button.name, n.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 重置皮肤</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Reset</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; listBtnChangeParts.Count; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            avatarSys.ChangeMesh(listBtnChangeParts[i].name, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        n = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="BtnSave-cs"><a href="#BtnSave-cs" class="headerlink" title="BtnSave.cs:"></a>BtnSave.cs:</h4><p>保存数据就是将SkinnedMeshRenderer数据存入AvatarSysData,游戏场景中读取时只需要读sharedMesh即可,因为materials是全部件共用一个,bone因为是同骨骼所以不需要换.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">BtnSave</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>] AvatarSysData avatarSysData;<span class="comment">//保存数据</span></span><br><span class="line">    [<span class="meta">SerializeField</span>] Button btnSave;</span><br><span class="line">    [<span class="meta">SerializeField</span>] Button btnJump;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        btnSave.onClick.AddListener(OnSave);</span><br><span class="line">        btnJump.onClick.AddListener(SceneLoader.LoadGameScene);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnDisable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        btnSave.onClick.RemoveListener(OnSave);</span><br><span class="line">        btnJump.onClick.RemoveListener(SceneLoader.LoadGameScene);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 保存部件</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnSave</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        GameObject player = GameObject.FindWithTag(<span class="string">&quot;SkinModel&quot;</span>);</span><br><span class="line">        SkinnedMeshRenderer[] smr = player.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;();</span><br><span class="line">        avatarSysData.SaveParts(smr);</span><br><span class="line">        Debug.Log(<span class="string">&quot;保存&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="读取数据换装"><a href="#读取数据换装" class="headerlink" title="读取数据换装"></a>读取数据换装</h4><p>First Scene中玩家对象Player下的<strong>GamePlayer</strong>模型里创建一个脚本<strong>ChangePlayerSkin.cs</strong></p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221122141305083.png" alt="image-20221122141305083"></p>
<p>获取当前主角的sharedmesh替换成保存数据中的sharedmesh即可.</p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> TreeEditor;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ChangePlayerSkin</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">SerializeField</span>] AvatarSysData avatarSysData;<span class="comment">//获取数据</span></span><br><span class="line">    SkinnedMeshRenderer[] smr;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        smr = gameObject.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (GameObject.FindWithTag(<span class="string">&quot;SkinModel&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            GameObject.FindWithTag(<span class="string">&quot;SkinModel&quot;</span>).SetActive(<span class="literal">false</span>);<span class="comment">//隐藏前一个场景传来的对象 </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; avatarSysData.saveSmr.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Debug.Log(&quot;部件名:&quot; + avatarSysData.saveSmr[i].sharedMesh.name);</span></span><br><span class="line">            <span class="comment">//替换sharemesh</span></span><br><span class="line">            smr[i].sharedMesh = avatarSysData.saveSmr[i].sharedMesh;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一次使用scriptableobject来存储,做完发现其实用json存档可能会更合适点,因为这里从不同场景进入换装场景都会初始化皮肤.用json存档的话可以判断key来读取存档,实现数据持久化.以后有时间可以尝试下.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢你看到这</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/Blog/images/wechatpay.jpg" alt="ZHY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/Blog/images/alipay.jpg" alt="ZHY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/unity/" rel="tag"><i class="fa fa-tag"></i> unity</a>
              <a href="/Blog/tags/unity%E6%8D%A2%E8%A3%85/" rel="tag"><i class="fa fa-tag"></i> unity换装</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2022/11/19/UIToolKit/" rel="prev" title="UIToolKit">
                  <i class="fa fa-chevron-left"></i> UIToolKit
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHY</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script><script src="/Blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>




  <script src="/Blog/js/third-party/pace.js"></script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Niaoyu00","repo":"Gitalks-Repo","client_id":"10947b0e111d05bdb5ab","client_secret":"389f8db64c7a84288bb738035f02dcb8f94180c9","admin_user":"Niaoyu00","distraction_free_mode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d1dd706377f309ad33814026df44f784"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
