<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff00"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#ffffff00">

<link rel="stylesheet" href="/Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"niaoyu00.github.io","root":"/Blog/","images":"/Blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"right","width":300,"display":"always","padding":10,"offset":10},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_body":"fadeIn","coll_header":"fadeInLeft"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/Blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/Blog/js/config.js"></script>



<link rel="canonical" href="https://niaoyu00.github.io/Blog/2022/10/13/Hexo-next%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://niaoyu00.github.io/Blog/2022/10/13/Hexo-next%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/","path":"2022/10/13/Hexo-next主题自定义/","title":"Hexo-next主题自定义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo-next主题自定义 | Niaoyu</title>
  

  <script src="/Blog/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?518b496c8b3ff2661d73bb6f8335c042"></script>





  <noscript>
    <link rel="stylesheet" href="/Blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--theme-textcolor:#ccc;--shadowcolor:#282828;--body-bg-color:#282828;--content-bg-color:#333333e6;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <video id="bg" autoplay="autoplay"  loop="loop" muted="muted" class="poster__bg" style="opacity: 1;width: 1920px;" >
  <source src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/shaonv.mp4" type="audio/mp4">
        您的浏览器不支持播放此视频.
  </video>
  <script>
        let video = document.getElementById("bg");
        video.playbackRate = 1;//不透明度
  </script>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Niaoyu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">🌼付诸行动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li><li class="menu-item menu-item-links"><a href="/Blog/links/" rel="section"><i class="fa fa-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      <!-- require MetingJS -->
      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
     <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-text">文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E7%9B%AE%E5%BD%95"><span class="nav-text">颜色目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-text">主题样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-text">改背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A7%86%E9%A2%91%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE%E4%BD%9C%E4%B8%BA%E8%83%8C%E6%99%AF"><span class="nav-text">添加视频循环播放作为背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%E5%88%87%E6%8D%A2%E8%83%8C%E6%99%AF"><span class="nav-text">点击按钮切换背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%BE%B9%E6%A1%86"><span class="nav-text">文章边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E5%9B%9B%E8%A7%92%E6%94%B9%E6%88%90%E5%9C%86%E8%A7%92"><span class="nav-text">区块四角改成圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%96%87%E7%AB%A0%E5%8A%A0%E8%BE%B9%E6%A1%86"><span class="nav-text">给文章加边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%85%88%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="nav-text">第一步先定义参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%BA%94%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">第二步应用参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E6%96%87%E7%AB%A0%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-text">改文章透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8D%9A%E5%AE%A2%E6%A0%87%E9%A2%98%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="nav-text">改博客标题背景颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E9%A2%9C%E8%89%B2"><span class="nav-text">改颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%E5%92%8C%E7%B2%97%E7%BB%86"><span class="nav-text">改标题字体颜色和粗细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98%E4%B8%BA%E7%B2%97%E4%BD%93"><span class="nav-text">改文章标题为粗体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E9%A1%B6%E7%AB%AF%E7%95%99%E7%A9%BA"><span class="nav-text">为顶端留空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E2%80%9D%E5%9B%9E%E9%A1%B6%E9%83%A8%E2%80%9D%E5%B0%8F%E6%8C%89%E9%92%AE%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="nav-text">改”回顶部”小按钮的样式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHY"
      src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221109163320273.png">
  <p class="site-author-name" itemprop="name">ZHY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Blog/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Blog/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Niaoyu00"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzQ5MzA4MDI2OTMyNzEzNA==" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493080269327134"><i class="fab fa-youtube fa-fw"></i>Bilibili</span>
      </span>
      <span class="links-of-author-item">
        <button id="btnChange"  title="更换壁纸">
            <i class="fa fa-camera-retro fa-fw"></i>
            更换壁纸
        </button>
      </span>
  </div>
  <script>
         let i=1;
         let btn=document.getElementById("btnChange");
         let videoSrc = [
        "https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/shaonv.mp4",
				"https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/Wanye2_1.mp4",				
				"https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/Duizhang.mp4",
			  ];
        btn.onclick = () => {
				  video.src = videoSrc[i];
				  i++;
				  if (i == 3) {
					i = 0;
				  }
			};
  </script>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
<!--
<meting-js
    server="netease"
    type="playlist" 
    id="7661781659"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.7"
    preload="auto"
    mutex="true"
    loop="all"
    order="list"
    lrc-type="1"
    >
</meting-js>
-->

<!--须弥歌单-->
<meting-js
    server="tencent"
    type="playlist" 
    id="8662934850"
    list-folded="true"
    autoplay="false"
    volume="0.7"
    preload="auto"
    mutex="true"
    loop="all"
    order="list"
    lrc-type="1"
    >
</meting-js>
    </div>
  </aside>
  <div class="sidebar-dimmer">
  </div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pYW95dTAw" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://niaoyu00.github.io/Blog/2022/10/13/Hexo-next%E4%B8%BB%E9%A2%98%E8%87%AA%E5%AE%9A%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221109163320273.png">
      <meta itemprop="name" content="ZHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niaoyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo-next主题自定义 | Niaoyu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo-next主题自定义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-13 19:33:45" itemprop="dateCreated datePublished" datetime="2022-10-13T19:33:45+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-23 02:40:29" itemprop="dateModified" datetime="2022-11-23T02:40:29+08:00">2022-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Blog/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>之前我用的主题是icarus,研究了很久发现没法在主页固定音乐播放器，网上找了很多全是关于next的教程；</p>
<p>一气之下把主题换成了next，换过来之后我觉得配色之类的过于简约，有点不太喜欢；</p>
<p>于是打算先换换配色，搜了一圈发现那些diy主题的攻略全是旧版本的,和新版不同；</p>
<p>于是就有了这篇文章。</p>
<p>NexT version: 8.13.1</p>
</blockquote>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><h3 id="颜色目录"><a href="#颜色目录" class="headerlink" title="颜色目录"></a>颜色目录</h3><p><code>source\css\_variables</code>目录<code>base.styl</code>文件</p>
<h3 id="主题样式"><a href="#主题样式" class="headerlink" title="主题样式"></a>主题样式</h3><p><code>\source\css\_variables</code>目录<code>Gemini.styl</code>文件(继承自Pisces)</p>
<p><code>\source\css\_variables</code>目录<code>Pisces.styl</code>文件</p>
<h2 id="改背景色"><a href="#改背景色" class="headerlink" title="改背景色"></a>改背景色</h2><p>我的博客主体会偏明亮一些，个人比较喜欢橙色黄色蓝色这类比较鲜艳的颜色，所以先改背景色。</p>
<p>找到主题目录下的<code>\source\css\_variables</code>文件<code>Gemini.styl</code>,这个文件里还有挺多主题相关可以配置。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">$<span class="selector-tag">body</span>-bg-<span class="attribute">color</span> = <span class="selector-id">#f6d365</span>;</span><br></pre></td></tr></table></figure>

<p>渐变色代码可以</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZWJncmFkaWVudHMuY29tLw==">https://webgradients.com<i class="fa fa-external-link-alt"></i></span></p>
<p>这个网站中复制,非常好用,不过最好在<code>\source\css\_common\scaffolding</code>目录下的<code>base.styl</code>中加上几行,固定下</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">//<span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">120deg</span>, <span class="number">#f6d365</span> <span class="number">0%</span>, <span class="number">#fda085</span> <span class="number">100%</span>);</span><br><span class="line"><span class="attribute">background-repeat</span>:  no-repeat;</span><br><span class="line"><span class="attribute">background-attachment</span>: fixed;</span><br><span class="line"><span class="attribute">background-size</span>:  cover;</span><br></pre></td></tr></table></figure>

<h2 id="添加视频循环播放作为背景"><a href="#添加视频循环播放作为背景" class="headerlink" title="添加视频循环播放作为背景"></a>添加视频循环播放作为背景</h2><p>来到目录<code>hexo-theme-next\layout</code>找到<code>_layout.njk</code></p>
<p>复制下面这段到body标签下</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">id</span>=<span class="string">&quot;bg&quot;</span> <span class="attr">autoplay</span>=<span class="string">&quot;autoplay&quot;</span>  <span class="attr">loop</span>=<span class="string">&quot;loop&quot;</span> <span class="attr">muted</span>=<span class="string">&quot;muted&quot;</span> <span class="attr">class</span>=<span class="string">&quot;poster__bg&quot;</span> <span class="attr">style</span>=<span class="string">&quot;opacity: 1;&quot;</span> <span class="attr">width:</span> <span class="attr">1617px</span>; <span class="attr">height:</span> <span class="attr">909.562px</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;https://ys.mihoyo.com/main/_nuxt/videos/3e78e80.mp4&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mp4&quot;</span>&gt;</span></span><br><span class="line">        您的浏览器不支持播放此视频.</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接着到该目录<code>hexo-theme-next\source\css\_common\scaffolding</code>打开<code>base.styl</code></p>
<p>搜索<code>iframe, img,</code>,删除其中的video标签,会影响布局。删除后长这样：</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221025150021652.png" alt="image-20221025150021652"></p>
<p>添加字段(top数值根据网站上面空位灵活调整):</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.poster__bg</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">z-index</span> :-<span class="number">999</span>;</span><br><span class="line">    <span class="attribute">top</span>:-<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他部分，比如文章透明度，文字颜色之类的，自己f12一个个找去吧~细节太多我说不过来。</p>
<h3 id="点击按钮切换背景"><a href="#点击按钮切换背景" class="headerlink" title="点击按钮切换背景"></a>点击按钮切换背景</h3><p><code>hexo-theme-next\layout\_partials\sidebar\site-overview.njk</code>找到该文件</p>
<p>搜索<code>class=&quot;links-of-author-item&quot;</code>,在他下方的<code>&#123;%- endfor %&#125;</code>下面复制粘贴内容</p>
<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221123023825537.png" alt="image-20221123023825537"></p>
<figure class="highlight c#"><table><tr><td class="code"><pre><span class="line">    &lt;span <span class="keyword">class</span>=<span class="string">&quot;links-of-author-item&quot;</span>&gt;</span><br><span class="line">      &lt;button id=<span class="string">&quot;btnChange&quot;</span>  title=<span class="string">&quot;更换壁纸&quot;</span>&gt;</span><br><span class="line">          &lt;i <span class="keyword">class</span>=<span class="string">&quot;fa fa-camera-retro fa-fw&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">          更换壁纸</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">              </span><br><span class="line">&lt;script&gt;</span><br><span class="line">       <span class="keyword">let</span> i=<span class="number">1</span>;</span><br><span class="line">       <span class="keyword">let</span> btn=document.getElementById(<span class="string">&quot;btnChange&quot;</span>);</span><br><span class="line">       <span class="keyword">let</span> videoSrc = [</span><br><span class="line">      <span class="string">&quot;https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/shaonv.mp4&quot;</span>,</span><br><span class="line">		<span class="string">&quot;https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/Wanye2_1.mp4&quot;</span>,				</span><br><span class="line">		<span class="string">&quot;https://niaoyu.oss-cn-shenzhen.aliyuncs.com/video/Duizhang.mp4&quot;</span>,</span><br><span class="line">	  ];</span><br><span class="line">      btn.onclick = () =&gt; &#123;</span><br><span class="line">		  video.src = videoSrc[i];</span><br><span class="line">		  i++;</span><br><span class="line">		  <span class="keyword">if</span> (i == <span class="number">3</span>) &#123;</span><br><span class="line">			i = <span class="number">0</span>;</span><br><span class="line">		  &#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="文章边框"><a href="#文章边框" class="headerlink" title="文章边框"></a>文章边框</h2><p>同样在主题目录下的<code>\source\css\_variables</code>文件<code>Gemini.styl</code>中</p>
<h3 id="区块四角改成圆角"><a href="#区块四角改成圆角" class="headerlink" title="区块四角改成圆角"></a>区块四角改成圆角</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">$<span class="attribute">border-radius</span>-inner     = <span class="number">10px</span>;</span><br><span class="line">$<span class="attribute">border-radius</span>           = <span class="number">10px</span>;</span><br></pre></td></tr></table></figure>

<h3 id="给文章加边框"><a href="#给文章加边框" class="headerlink" title="给文章加边框"></a>给文章加边框</h3><h4 id="第一步先定义参数"><a href="#第一步先定义参数" class="headerlink" title="第一步先定义参数"></a>第一步先定义参数</h4><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">$<span class="attribute">border</span>-solid            = solid <span class="number">1px</span> cornflowerblue;</span><br><span class="line">$<span class="attribute">border</span>-solid-inner      = solid <span class="number">1px</span> cornflowerblue;</span><br></pre></td></tr></table></figure>

<h4 id="第二步应用参数"><a href="#第二步应用参数" class="headerlink" title="第二步应用参数"></a>第二步应用参数</h4><p>找到皮肤文件目录<code>\source\css\_schemes\Gemini</code>下的文件<code>index.styl</code>,找到对应类复制下面内容粘贴:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.main-inner</span> &gt; &#123;</span><br><span class="line">  <span class="selector-class">.sub-menu</span>, <span class="selector-class">.post-block</span>, <span class="selector-class">.tabs-comment</span>, <span class="selector-class">.comments</span>, <span class="selector-class">.pagination</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">var</span>(--content-bg-color);</span><br><span class="line">    <span class="attribute">border-radius</span>: $border-radius-inner;</span><br><span class="line">    <span class="attribute">border</span>: $border-solid-inner;</span><br><span class="line">    <span class="attribute">box-shadow</span>: $box-shadow-inner;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:not</span>(<span class="selector-pseudo">:first</span>-child)<span class="selector-pseudo">:not</span>(<span class="selector-class">.sub-menu</span>) &#123;</span><br><span class="line">      <span class="attribute">border-radius</span>: $border-radius;</span><br><span class="line">      <span class="attribute">border</span>: $border-solid;</span><br><span class="line">      <span class="attribute">box-shadow</span>: $box-shadow;</span><br><span class="line">      <span class="attribute">margin-top</span>: $sidebar-offset;</span><br><span class="line"></span><br><span class="line">      +tablet() &#123;</span><br><span class="line">        <span class="attribute">margin-top</span>: $content-tablet-padding;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      +mobile() &#123;</span><br><span class="line">        <span class="attribute">margin-top</span>: $content-mobile-padding;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找到目录<code>source\css\_schemes\Pisces</code>,打开<code>_layout.styl</code>,找到对应类复制下面内容粘贴:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.header-inner</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--content-bg-color);</span><br><span class="line">  <span class="attribute">border-radius</span>: $border-radius-inner;</span><br><span class="line">  <span class="attribute">border</span>:$border-solid-inner;</span><br><span class="line">  <span class="attribute">box-shadow</span>: $box-shadow-inner;</span><br><span class="line">  <span class="attribute">width</span>: $sidebar-desktop;</span><br><span class="line"></span><br><span class="line">  +tablet-mobile() &#123;</span><br><span class="line">    <span class="attribute">border-radius</span>: initial;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着打开同目录下<code>_siderbar.styl</code>文件,找到对应类复制内容粘贴:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.sidebar-inner</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--content-bg-color);</span><br><span class="line">  <span class="attribute">border-radius</span>: $border-radius;</span><br><span class="line">  <span class="attribute">border</span>:$border-solid;</span><br><span class="line">  <span class="attribute">box-shadow</span>: $box-shadow;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--text-color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="改文章透明度"><a href="#改文章透明度" class="headerlink" title="改文章透明度"></a>改文章透明度</h2><p>找到主题目录下的<code>\source\css\_variables</code>文件<code>base.styl</code></p>
<p>ctrl+f搜索<code>content-bg-color</code>,改成下面这样,当然不改透明度也挺好.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$content-bg-color             = #ffffffc9;</span><br></pre></td></tr></table></figure>

<p><img src="https://niaoyu.oss-cn-shenzhen.aliyuncs.com/img/image-20221025134119223.png" alt="image-20221025134119223"></p>
<h2 id="改博客标题背景颜色"><a href="#改博客标题背景颜色" class="headerlink" title="改博客标题背景颜色"></a>改博客标题背景颜色</h2><p>左上角那一坨黑色看着实在难受,我直接把他变白色透明度0,舒服多了。记得字体也要改下颜色</p>
<h3 id="改颜色"><a href="#改颜色" class="headerlink" title="改颜色"></a>改颜色</h3><p>找到主题文件夹下面的<code>_config.yml</code>文件,搜索<code>theme_color</code>,直接改颜色为<code>#ffffff00</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">theme_color:</span><br><span class="line">  light: &quot;#ffffff00&quot;</span><br><span class="line">  dark: &quot;#ffffff00&quot;</span><br></pre></td></tr></table></figure>

<h3 id="改标题字体颜色和粗细"><a href="#改标题字体颜色和粗细" class="headerlink" title="改标题字体颜色和粗细"></a>改标题字体颜色和粗细</h3><p>找到<code>\source\css\_common\outline\header</code>的文件<code>site-meta.styl</code>,进去搜site-title</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.site-title &#123;</span><br><span class="line">  font-family: $font-family-logo;</span><br><span class="line">  font-size: $font-size-title;</span><br><span class="line">  font-weight: bold;</span><br><span class="line">  line-height: 1.5;</span><br><span class="line">  color: black;</span><br><span class="line">  margin: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我改了颜色顺便加粗了</p>
<h3 id="改文章标题为粗体"><a href="#改文章标题为粗体" class="headerlink" title="改文章标题为粗体"></a>改文章标题为粗体</h3><p>找到<code>\source\css\_common\components\post</code>的文件<code>post-header.styl</code></p>
<p>搜索<code>post-title</code>修改里面的值</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">font-weight: bold;</span><br></pre></td></tr></table></figure>

<h2 id="为顶端留空"><a href="#为顶端留空" class="headerlink" title="为顶端留空"></a>为顶端留空</h2><p>顶格看着不难受嘛?反正我是受不了</p>
<p>还是在主题目录下的<code>\source\css\_variables</code>文件<code>base.styl</code></p>
<p>搜<code>headband</code>,改透明 增大间距,依个人口味可以调大点像素.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$headband-height                = 30px;</span><br><span class="line">$headband-bg                    = #ffffff00//var(--theme-color);</span><br></pre></td></tr></table></figure>

<h2 id="改”回顶部”小按钮的样式"><a href="#改”回顶部”小按钮的样式" class="headerlink" title="改”回顶部”小按钮的样式"></a>改”回顶部”小按钮的样式</h2><p>找到主题目录下的<code>\source\css\_variables</code>文件<code>base.styl</code></p>
<p>搜索<code>b2</code>我只改了最后一个,背景色:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$b2t-bg-color                 = black//$black-deep;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢你看到这</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/Blog/images/wechatpay.jpg" alt="ZHY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/Blog/images/alipay.jpg" alt="ZHY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/Blog/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/2022/10/10/%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E8%A1%A8List%E4%B9%8B%E9%A1%BA%E5%BA%8F%E8%A1%A8/" rel="prev" title="实现线性表List之顺序表">
                  <i class="fa fa-chevron-left"></i> 实现线性表List之顺序表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/2022/10/14/%E5%9C%A8hexo%E4%B8%BB%E9%A1%B5%E5%88%9B%E5%BB%BA%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/" rel="next" title="在hexo主页创建音乐播放器且不停播">
                  在hexo主页创建音乐播放器且不停播 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHY</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/Blog/js/comments.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/motion.js"></script><script src="/Blog/js/next-boot.js"></script><script src="/Blog/js/bookmark.js"></script><script src="/Blog/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/Blog/js/third-party/search/local-search.js"></script>




  <script src="/Blog/js/third-party/pace.js"></script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Niaoyu00","repo":"Gitalks-Repo","client_id":"10947b0e111d05bdb5ab","client_secret":"389f8db64c7a84288bb738035f02dcb8f94180c9","admin_user":"Niaoyu00","distraction_free_mode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1227a9749d716b5ec80d2dfb8eef0500"}</script>
<script src="/Blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
