<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZHY">
    
    <title>
        
            平台跳跃控制器之声音 |
        
        Niaoyu
    </title>
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <link rel="shortcut icon" href="/Blog/images/Bird.png">
    
<link rel="stylesheet" href="/Blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"niaoyu00.github.io","root":"/Blog/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/Bird.png","favicon":"/images/Bird.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/Blog/images/bg.svg","description":"三分钟热度也有三分钟收获"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/Blog/images/Bird.png">
                </a>
            
            <a class="logo-title" href="/">
                Niaoyu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/Blog/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/Blog/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">平台跳跃控制器之声音</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/Blog/images/Bird.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ZHY</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-15 15:32:56</span>
        <span class="mobile">2022-09-15 15:32</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/Blog/tags/unity/">unity</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/Blog/tags/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8/">平台跳跃控制器</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="平台跳跃控制器之声音"><a href="#平台跳跃控制器之声音" class="headerlink" title="平台跳跃控制器之声音"></a>平台跳跃控制器之声音</h1><p>说明:红宝石和蓝宝石是一次性的,所以拾取后要摧毁音效对象，而黄宝石是需要重复利用的，不需要摧毁。</p>
<p>为了整体音效更好管理，新建一个<strong>SoundEffectsPlayer类</strong>,附加在SFX Player对象上,SFX Player对象上要有<strong>AudioSource组件</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220919133724914.png" alt="image-20220919133724914"></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SoundEffectsPlayer</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> AudioSource audioSource &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">  &#123;</span><br><span class="line">    audioSource = GetComponent&lt;AudioSource&gt;();</span><br><span class="line">    audioSource.playOnAwake = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>StarGem</strong>,黄色跳跃星星脚本中,注释掉AudioSource定义代码，播放音效改为调用<strong>SoundEffectsPlayer</strong>类中的AudioSource:<code>SoundEffectsPlayer.audioSource.PlayOneShot(pickUpSFX);//播放音效</code></p>
<hr>
<h3 id="一次性宝石"><a href="#一次性宝石" class="headerlink" title="一次性宝石"></a>一次性宝石</h3><p>分别在红、蓝宝石组件上新建两个同名脚本:VitoryGem、GateTrigger</p>
<p><strong>统一代码为:拾取时播放音效、特效。</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GateTrigger</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">  [<span class="meta">SerializeField</span>] AudioClip pickUpSound;<span class="comment">//音效</span></span><br><span class="line">  [<span class="meta">SerializeField</span>] ParticleSystem pickUpVFX;<span class="comment">//特效</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider other</span>)</span></span><br><span class="line">  &#123;</span><br><span class="line">    SoundEffectsPlayer.audioSource.PlayOneShot(pickUpSound);</span><br><span class="line">    Instantiate(pickUpVFX, transform.position, Quaternion.identity);</span><br><span class="line">    Destroy(gameObject);<span class="comment">//摧毁</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>红、蓝宝石不需要判断是否和玩家产生碰撞。通过碰撞物理层级来实现，限定两个宝石只和玩家产生碰撞</strong></p>
<p>新建<strong>Player</strong>和<strong>Interactable</strong>层级</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220919153452969.png" alt="image-20220919153452969"></p>
<p>项目设置中，设置Interactable物理层级只和player碰撞。</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220919155937199.png" alt="image-20220919155937199"></p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220919155922111.png" alt="image-20220919155922111"></p>
<hr>
<h3 id="玩家音效"><a href="#玩家音效" class="headerlink" title="玩家音效"></a>玩家音效</h3><p>在<strong>PlayerController</strong>中添加音源组件</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124419579.png" alt="image-20220920124419579"></p>
<p>在<strong>跳跃、二段跳、落地</strong>等状态中添加音效（截图为跳跃状态，其他代码一样）</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124648621.png" alt="image-20220920124648621"></p>
<p>然后在编辑器中拖入各自的音频文件</p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124755696.png" alt="image-20220920124755696"></p>
<h3 id="添加背景音乐-Loop：循环播放，Play-On-Awake-开局自动播放"><a href="#添加背景音乐-Loop：循环播放，Play-On-Awake-开局自动播放" class="headerlink" title="添加背景音乐(Loop：循环播放，Play On Awake:开局自动播放)"></a>添加背景音乐(Loop：循环播放，Play On Awake:开局自动播放)</h3><p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124901051.png" alt="image-20220920124901051"></p>
<hr>
<h3 id="调整音量"><a href="#调整音量" class="headerlink" title="调整音量"></a>调整音量</h3><p>在每个有创建<strong>AudioSource</strong>,的脚本中添加音量调整滑块</p>
<h4 id="SoundEffectsPlayer"><a href="#SoundEffectsPlayer" class="headerlink" title="SoundEffectsPlayer:"></a>SoundEffectsPlayer:</h4><p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124123545.png" alt="image-20220920124123545"></p>
<h4 id="PlayerController"><a href="#PlayerController" class="headerlink" title="PlayerController:"></a>PlayerController:</h4><p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124310496.png" alt="image-20220920124310496"></p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920124321772.png" alt="image-20220920124321772"></p>
<h4 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h4><p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920125147979.png" alt="image-20220920125147979"></p>
<p><img src="https://raw.githubusercontent.com/Niaoyu00/pics/main/image-20220920125237699.png" alt="image-20220920125237699"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：平台跳跃控制器之声音</li>
        <li>本文作者：ZHY</li>
        <li>创建时间：2022-09-15 15:32:56</li>
        <li>
            本文链接：https://niaoyu00.github.io/Blog/2022/09/15/平台跳跃控制器之声音/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/Blog/tags/unity/">#unity</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/Blog/tags/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8/">#平台跳跃控制器</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/Blog/2022/09/20/%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E5%AE%9D%E7%9F%B3%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0-delegate/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">平台跳跃控制器之宝石功能实现:delegate</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/Blog/2022/09/14/%E6%B8%B8%E6%88%8F%E7%94%BB%E9%9D%A2%E4%B8%AD%E6%9F%A5%E7%9C%8Bdebug-OnGUI/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">游戏画面中查看debug:OnGUI</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ZHY</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E8%B7%B3%E8%B7%83%E6%8E%A7%E5%88%B6%E5%99%A8%E4%B9%8B%E5%A3%B0%E9%9F%B3"><span class="nav-text">平台跳跃控制器之声音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E5%AE%9D%E7%9F%B3"><span class="nav-text">一次性宝石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E9%9F%B3%E6%95%88"><span class="nav-text">玩家音效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90-Loop%EF%BC%9A%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE%EF%BC%8CPlay-On-Awake-%E5%BC%80%E5%B1%80%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE"><span class="nav-text">添加背景音乐(Loop：循环播放，Play On Awake:开局自动播放)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E9%9F%B3%E9%87%8F"><span class="nav-text">调整音量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SoundEffectsPlayer"><span class="nav-text">SoundEffectsPlayer:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PlayerController"><span class="nav-text">PlayerController:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-text">效果：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/main.js"></script>

<script src="/Blog/js/header-shrink.js"></script>

<script src="/Blog/js/back2top.js"></script>

<script src="/Blog/js/dark-light-toggle.js"></script>



    
<script src="/Blog/js/local-search.js"></script>




    
<script src="/Blog/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/Blog/js/left-side-toggle.js"></script>

<script src="/Blog/js/libs/anime.min.js"></script>

<script src="/Blog/js/toc.js"></script>

    
</div>


    
<script src="/Blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
